<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
</head>
<body>

<p>Click on the "x" symbol to close the alert message.</p>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>?Chú ý!</strong> Chúng tôi đang nhận được rất nhiều tin nhắn.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Gửi thành công!</strong> Chúng tôi sẽ đọc và phản hồi trong thời gian sớm nhất.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Thông báo!</strong> Bạn chỉ được giải mã miễn phí 3 file dưới 100MB tối đa.
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Cảnh báo!</strong> Việc bật phần mềm diệt virus hoặc các công cụ khác có thể làm hỏng file của bạn.
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
</script>

</body>
</html>
